<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #header {
            background-color: rgb(159, 27, 199);
            color: white;
            padding: 30px;
            text-align: center;
            height: auto;
            flex-grow: 1;
        }
        #left, #right {
            width: 15%;
            background-color: #f2f2f2;
            padding: 20px;
        }
        #body {
            background-color: pink;
            width: 65%;
            height: auto;
            flex-grow: 1;
            padding: 20px;
        }
        #p1 {
            background-color: #02d147;
            border-style: double;
            padding: 10px;
            display: flex;           
        }
        #footer {
            background-color: #9d02cc;
            color: white;
            height: 70px;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: larger;
        }
        #container {
            display: flex;
            height: 600px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Font End Quiz 1</h1>
    </header>
    <main id="container">
        <div id="left"><h2>Left Pages</h2>
            <span id="p1"><a href="https://www.google.com/?hl=th", target="_blank">Page1</span></a>  
            <span id="p1"><a href="https://www.google.com/?hl=th", target="_blank">Page2</span></a>  
            <span id="p1"><a href="https://www.google.com/?hl=th", target="_blank">Page3</span></a>  
            <span id="p1"><a href="https://www.google.com/?hl=th", target="_blank">Page4</span></a>  
        </div>  
        <div id="body">
            <h2>Body Page</h2>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis pariatur optio tempora placeat eligendi, vel quos tenetur maiores consectetur voluptatum sequi nostrum sit perspiciatis totam porro amet rem in?</h4>
        </div>
        <div id="right">
            <h2>Right Page</h2>
            <center>
                <image src="https://static-00.iconduck.com/assets.00/profile-circle-icon-2048x2048-cqe5466q.png" width="70%" height="70%"></image>
            </center>
        </div>
    </main>
    <footer id="footer">
        <h1>Footer</h1>
    </footer>
</body>
</html>